{
  "name": "ionic-modal-select",
  "version": "1.1.1",
  "description": "Modal select for ionic",
  "scripts": {},
  "author": "bianchimro@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-jsify-html-templates": "^0.1.0",
    "gulp-order": "^1.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
