<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=69106" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=69106" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=69106" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=69106"></script>

    <!--Extra Libs-->
    <script src="lib/parse-js-sdk/lib/parse.js?ionicCachebuster=69106"></script>
    <script src="lib/ng-resource.js?ionicCachebuster=69106"></script>
    <script src="lib/underscore/underscore-min.js?ionicCachebuster=69106"></script><script src="lib/angular-underscore-module/angular-underscore-module.js?ionicCachebuster=69106"></script>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=69106" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=69106" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=69106" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=69106"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=69106"></script>
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js?ionicCachebuster=69106"></script>




    <!--Controllers-->
    <script src="js/controllers/controllers.js?ionicCachebuster=69106"></script>

    <!-- Authentication -->

    <script src="js/controllers/authentication/signup.js?ionicCachebuster=69106"></script>
    <script src="js/controllers/authentication/login.js?ionicCachebuster=69106"></script>
    <script src="js/controllers/authentication/home.js?ionicCachebuster=69106"></script>
    <script src="js/controllers/authentication/reset.js?ionicCachebuster=69106"></script>


    <script src="js/controllers/schedules/generate.js?ionicCachebuster=69106"></script>
    <script src="js/controllers/schedules/detail-view.js?ionicCachebuster=69106"></script>
    <script src="js/controllers/schedules/timetable.js?ionicCachebuster=69106"></script>


    <script src="js/controllers/schedules/block-time.js?ionicCachebuster=69106"> </script>
    <script src="js/controllers/course.js?ionicCachebuster=69106"></script>

    <!--Factories-->
    <script src="js/factories/factories.js?ionicCachebuster=69106"></script>
    <script src="js/factories/core.js?ionicCachebuster=69106"></script>
    <script src="js/factories/scheduleService.js?ionicCachebuster=69106"></script>
    <script src="js/factories/filter.js?ionicCachebuster=69106"></script>
    <script src="js/factories/cartService.js?ionicCachebuster=69106"></script>
    <script src="js/factories/apiService.js?ionicCachebuster=69106"></script>
    <script src="js/factories/parseSerivce.js?ionicCachebuster=69106"></script>
    <script src="cordova.js?ionicCachebuster=69106"></script>

    <script src="js/app.js?ionicCachebuster=69106"></script>
</head>
<body ng-app="parse-starter">
<ion-nav-bar class="bar" style="background-color: #00ccd6"></ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
