<ion-view title = "Timetable" >
  <ion-pane >
      
<ion-header-bar class="bar-subheader bar-calm ">
      <div id="gridHeader" class="grid-header"  ng-style="{'overflow': 'false', 'width' : (200 * week.length + 60) + 'px', 'left':'-'+timerleft}">


        <ul class="slide-tab">
          <li ng-class="slideTimetableIndex == 0 ? 'current':''"><a ng-click="activeTimetableSlide(0)">ALL</a></li>
          <li ng-class="slideTimetableIndex == 1 ? 'current':''"><a ng-click="activeTimetableSlide(1)">Mon</a></li>
          <li ng-class="slideTimetableIndex == 2 ? 'current':''"><a  ng-click="activeTimetableSlide(2)">Tue</a></li>
          <li ng-class="slideTimetableIndex == 3 ? 'current':''"><a  ng-click="activeTimetableSlide(3)">Wed</a></li>
          <li  ng-class="slideTimetableIndex == 4 ? 'current':''"><a ng-click="activeTimetableSlide(4)">Thu</a></li>
          <li  ng-class="slideTimetableIndex == 5 ? 'current':''"><a  ng-click="activeTimetableSlide(5)">Fri</a></li>
          <li ng-class="slideTimetableIndex == 6 ? 'current':''"><a ng-click="activeTimetableSlide(6)">Sat</a></li>
          <li ng-class="slideTimetableIndex == 7 ? 'current':''"><a ng-click="activeTimetableSlide(7)">Sun</a></li>
        </ul> <!-- / tabs -->


      </div>
</ion-header-bar>

      <ion-content scroll="true" direction="y"  has-bouncing="false"  on-scroll="gotScrolled()"  delegate-handle="mainScroll">

        <div id="gridBody" class="grid-body ui-block"  >
                <div id="gridTimesHolder" class="grid-times-holder" ng-style="{'left':timerleft}" >
                    <div class="grid-times" ng-repeat="hour in hours">
                        <div class="grid-time-label">{{hour}}</div>
                    </div>
                </div>

          <ion-slide-box on-slide-changed="slideTimetableChanged(index)" active-slide="slideTimetableIndex" show-pager="false" ng-init="lockSlide()">
            <!--ALL-->
            <ion-slide>
                      <div class="grid-sessions-all" ng-style="{'height' : (60 * hours.length ) + 'px'}">
                          <div class="grid-sessions-day-all" ng-style="{'overflow': 'true', 'width' : (40 * week.length + 40) + 'px'}">
                              <div ng-repeat="event in wholeWeek">
                                  <div class="grid-session-cell-all" ng-style="{'top':event.top, 'left':event.left, 'height':event.height, 'background-color':event.color}">
                                      <i class="icon  grid-session-icon" ng-class="event.eventtype"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
            </ion-slide>
            <!--Mon Tue Wed-->
            <ion-slide ng-repeat="day in allweek">
              <div class="grid-sessions" ng-style="{'height' : (30 * hours.length ) + 'px'}">
                  <div class="grid-sessions-day" ng-style="{'overflow': 'true', 'width' : (40 * week.length + 40) + 'px'}">
                      <div ng-repeat="event in day">
                          <div class="grid-session-cell" ng-style="{'top':event.top, 'left':event.left, 'height':event.height, 'background-color':event.color}">
                              <i class="icon  grid-session-icon" ng-class="event.eventtype"></i>
                              <div class="grid-session-title">{{event.eventname}}</div>
                              <div class="grid-session-time">{{event.location}}</div>
                              <div class="grid-session-time">{{event.starthour.substr(0,5)}} - {{event.endhour.substr(0,5)}}</div>
                          </div>
                      </div>
                  </div>
              </div>
          </ion-slide>
        </ion-slide-box>


</div>
      </ion-content>
  </ion-pane>
</ion-view>