<ion-view hide-nav-bar = "true">
    <ion-content class= "splash-bg" scroll = "false">

        <ion-list class = "padding intro-buttons">
            <label class="item item-input item-floating-label">
                <span class="input-label">Username</span>
                <input type="text" placeholder="Username" id="username" ng-model="user.username">
            </label>
            <label class="item item-input item-floating-label ">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Password" id="password" ng-model="user.password">
            </label>
            <button class="button button-block button-calm" ng-click="login(user)" ng-disabled="!ready">LOG IN</button>
            <button class="button button-block button-calm" id="forgot-button" ui-sref="reset">FORGOT PASSWORD ?</button>
         
        </ion-list>
    </ion-content>
    <ion-footer-bar class="bar bar-footer bar-light" ui-sref="signup">
        <h1 class="title">Don't have an account ?</h1>
    </ion-footer-bar>
</ion-view>
